# PDC03_Final_Examination

./: PDC03_Final_Examination.sln
PDC03_Final_Examination/PDC03_Final_Examination/: App.xaml  App.xaml.cs  AssemblyInfo.cs  IFileSystemHelper.cs  PDC03_Final_Examination.csproj
PDC03_Final_Examination/PDC03_Final_Examination.Android/: FileSystemHelper.cs  MainActivity.cs  PDC03_Final_Examination.Android.csproj
PDC03_Final_Examination/PDC03_Final_Examination.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PDC03_Final_Examination/PDC03_Final_Examination.Android/Resources/: Resource.designer.cs
PDC03_Final_Examination/PDC03_Final_Examination/Model/: AnimalModel.cs
PDC03_Final_Examination/PDC03_Final_Examination/Services/: DatabaseContext.cs
PDC03_Final_Examination/PDC03_Final_Examination/View/: AddAnimal.xaml  AddAnimal.xaml.cs  PopUpPage.xaml  PopUpPage.xaml.cs  ShowAnimalPage.xaml  ShowAnimalPage.xaml.cs  ShowHomePage.xaml  ShowHomePage.xaml.cs
PDC03_Final_Examination/PDC03_Final_Examination/ViewModel/: AnimalViewModel.cs
